# PointOfSale

./: PointOfSale.sln  README.md
src/PointOfSale.App/: App.xaml  App.xaml.cs  AppShell.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PointOfSale.App.csproj  _Imports.razor
src/PointOfSale.App/Data/: AppDbContext.cs
src/PointOfSale.App/Models/: Category.cs  Customer.cs  Discount.cs  Employee.cs  GiftCard.cs  GoodsReceivedNote.cs  InventoryAdjustment.cs  InventoryItem.cs  Payment.cs  Product.cs  PurchaseOrder.cs  ReportDefinition.cs  ReportModels.cs  Sale.cs  SaleLineItem.cs
src/PointOfSale.App/Pages/: Index.razor  Inventory.razor  Reports.razor
src/PointOfSale.App/Services/: InventoryService.cs  ReportCatalog.cs  ReportingService.cs
src/PointOfSale.App/Shared/: MainLayout.razor
src/PointOfSale.App/wwwroot/: index.html
src/PointOfSale.App/wwwroot/css/: app.css
